{
  "name": "hwang-blog",
  "version": "1.0.0",
  "description": "个人博客兼知识库，记录编程学习笔记、技术文章和持续成长。",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "preview": "python -m http.server 8000"
  },
  "keywords": [
    "blog",
    "knowledge-base",
    "programming"
  ],
  "author": "bujue600-arch",
  "license": "MIT",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
